<view>
  <view class="header">
    <view > <image src=" {{avatarUrl}}" class="userImg"></image></view>
    <view class="userName">{{nickName}} </view>
  </view>
  <view class="content">
    <navigator url="/pages/menu/menu">
    </navigator>
    <view class="coupon" bindtap="navigateTo">事件列表</view>
    <view class="coupon" bindtap="lidantz">礼单薄</view>
    <view class="coupon" bindtap='addjianyi'>意见建议</view>
    <view class="address">关于我们</view>
    <view class="tel">客服QQ群: 91624463</view>
    <!-- <view class="signOut">退出账号</view> -->
  </view>
</view>
<open-data type="groupName" open-gid="xxxxxx"></open-data>