<!--pages/list/list.wxml-->
<!--列表页-->
<view>
  <!--等待框-->
  <!-- <loading hidden="{{!loading}}">加载中...</loading> -->
  <!--顶部标题栏-->
  <!--列表-->
  <view class='gudingan' >
    <button type="default" bindtap='addEvent'>添加事件</button>
  </view>
  <view style='margin-top: 50px'>
    <view class='page-body' wx:for="{{list}}" wx:key="id">
      <!--类型判断,显示不同的数据-->
      <!-- <block wx:if="{{type === 'us_box'}}"> -->
        <!-- <navigator url='../item/item?id={{item.subject.id}}'>
          <view class='item'>
            <image class='poster' src='{{item.subject.images.small}}'></image>
            <view class='meta'>
              <text class='title'>{{item.subject.title}}</text>
              <text class='sub-title'>{{item.subject.original_title}}({{item.subject.year}})</text>
              <view class='artists'>
                <text>导演：</text>
                <text wx:for="{{item.subject.directors}}" wx:key="id">{{item.name}}</text>
              </view>
              <view class='rating'>
                <text>{{item.subject.rating.average}}</text>
              </view>
            </view>
          </view>
        </navigator> -->
      <!-- </block> -->
      <!--另一种情况-->
      <!-- <block wx:else> -->
        <!-- <navigator url='../eventinfo/eventinfo?id={{ item.title }}'>  -->
        <navigator url='../addevent/addevent'>
          <view class='item'>
            <!-- <image class='poster' src='{{item.images.small}}'></image> -->
            <!-- <image class='poster' src='https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p43738.jpg'>
            </image> -->
            <view class='meta'>
              <text class='title'>{{item.title}}</text>
              <text class='sub-title'>{{item.original_title}}({{item.year}})</text>
              <!-- <view class='artists'>
                <text>导演：</text>
                <text wx:for="{{item.directors}}" wx:key="id">{{item.name}}</text>
              </view>
              <view class='rating'>
                <text>{{item.rating.average}}</text>
              </view> -->
            </view>
          </view>
        </navigator>
      <!-- </block> -->
    </view>
  </view>
</view>