<view class="calendar-root">
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view>{{title}}</view>
  
    标题
    <input style='border:1px solid #f00' id="name" name="biaoti" class="login-input" type="text" placeholder="请输入标题" /> 事项内容

    <textarea style='border:1px solid #f00 ;width:100%' placeholder="请输入事件内容" name="xiangq"></textarea>\n
    <!-- <button formType="submit">保存</button> -->
    <button type="primary" formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </form>
</view>

